@media only screen and (max-height : 580px)
	.nav__arrow
		display: none

//-----------------------------------------

@media only screen and (max-width : 1600px)
	.portfolio__pagination
		right: -3.7vw !important

	.contacts__form_btn
		justify-content: center
		margin-top: 4vw

	.nav
		&__list a
			padding: 
				left: 25px
				right: 25px

		&__arrow
			a
				margin-bottom: 20px

	.soc
		bottom: 30px


@media only screen and (max-width : 1300px)
	body
		font-size: 16px


@media only screen and (max-width : 1200px)
	input
		height: 50px
		line-height: 50px
		font-size: 16px

		&::placeholder
			line-height: 50px
			font-size: 16px

	.btn
		height: 50px
		line-height: 50px
		padding: 0 40px
		font-size: 18px

	.fullpage-wrapper
		padding-right: 50px

	.soc
		bottom: 20px
		left: 20px

	.logo
		top: 20px
		left: 20px

	.nav
		width: 50px

		a
			font-size: 16px

		&__list a
			height: 50px
			padding: 
				top: 15px
				bottom: 15px
			
	
	.portfolio
		&__slider
			max-width: 75vw
			width: 100%

		&__item
			display: flex
			align-items: center

			img
				display: block
				height: auto
				width: 100%
				margin: auto
	
		&__pagination
			right: -35px !important

		&__text p
			margin-bottom: 3vw
			letter-spacing: 25px
			margin-right: -25px

	.contacts
		&__info,
		&__wrap
			max-width: 48%

		p
			margin-bottom: 3vw
			letter-spacing: 25px
	
		&__info a
			margin-bottom: 1.8vw

		&__form
			&_line
				margin-bottom: 3vw

			&_btn
				justify-content: flex-start


@media only screen and (max-width : 992px)
	.portfolio__text p,
	.contacts p
		letter-spacing: 15px


@media only screen and (max-width : 767px)
	.portfolio__text
		right: 50%

	.contacts
		p
			margin-bottom: 10px

		a
			margin-bottom: 10px

		&__info,
		&__wrap
			max-width: 300px
			text-align: center
			margin: 0 auto

		&__wrap
			margin-bottom: 20px

		&__form
			&_btn
				justify-content: center
	
	.btn
		&:hover
			span
				right: -60px !important

		span
			right: -50px !important


	input
		height: 40px
		line-height: 40px
		font-size: 14px


		&::placeholder
			height: 40px
			line-height: 40px
			font-size: 14px


@media only screen and (max-width : 576px)
	.header

@media only screen and (max-width : 480px)
	.header
